path.variable.maven_repository=C\:\\Users\\RTH0102001\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_05
jdk.home.android_api_23_platform=F\:/Android/Android/sdk
javac2.instrumentation.includeJavaRuntime=false