<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray1" >

    <RelativeLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/adds_bgr" >

        <RelativeLayout
            android:id="@+id/addLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ivAdds"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_launcher"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivAdds"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivAdds"
                android:singleLine="true"
                android:text="@string/search_text"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:ems="10" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTitle"
                android:layout_below="@+id/tvTitle"
                android:text="@string/search_text"
                android:textColor="@color/purple"
                android:textSize="12sp"
                android:maxLines="2"
                android:ems="10" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>