apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.suraksha"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    dexOptions {
//        incremental true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/devsmartandroid.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/imagecropper.jar')
    compile files('libs/jtds-1.2.5.jar')
    compile files('libs/org.apache.commons.net_2.0.0.v200905272248.jar')
    //    compile files('commons-net-3.3.jar')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:24.2.1'
}
