<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_circles"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlcirclename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Choose a circle name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtcirclename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:ems="10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rldone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btndone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_design"
            android:text="Done"
            android:textColor="#fff"
            android:textSize="24dp" />

    </RelativeLayout>

</LinearLayout>