<ScrollView android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:alpha="0.9"
        android:background="#ffffff"
        android:id="@+id/relativeLayout1"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="20dp">

        <Button
            android:background="@drawable/setting_btn_design"
            android:gravity="fill_vertical"
            android:id="@+id/btnupdate"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:text="Contact Setting"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#503080" />

        <LinearLayout
            android:alpha="0.5"
            android:background="#503080"
            android:layout_height="2dp"
            android:layout_width="match_parent"></LinearLayout>

        <!--  <Button
           android:id="@+id/btnmsg"
           android:background="@android:color/transparent"
           android:layout_width="match_parent"
           android:layout_height="50dp"
          android:gravity="fill_vertical"
          android:textColor="#503080"
          android:layout_margin="5dp"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:text="Message Setting" />
         <LinearLayout
             android:layout_width="match_parent"
           android:layout_height="2dp"
           android:background="#503080"
           android:alpha="0.5">
       </LinearLayout>
        -->


        <LinearLayout
            android:alpha="0.5"
            android:background="#503080"
            android:layout_height="2dp"
            android:layout_width="match_parent"></LinearLayout>

        <RelativeLayout

            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            >

            <TextView
                android:gravity="fill_vertical"
                android:id="@+id/textdata"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:text="Notification"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#503080" />

            <ToggleButton
                android:id="@+id/togglebtn"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="ToggleButton" />


        </RelativeLayout>

        <LinearLayout
            android:alpha="0.5"
            android:background="#503080"
            android:layout_height="2dp"
            android:layout_width="match_parent"></LinearLayout>

        <RelativeLayout

            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="fill_vertical"
                android:id="@+id/textsensor"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:text="Shake feature"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#503080" />

            <ToggleButton
                android:id="@+id/togglebtnsensor"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onToggleClicked"
                android:text="ToggleButton" />


        </RelativeLayout>

        <LinearLayout
            android:alpha="0.5"
            android:background="#503080"
            android:layout_height="2dp"
            android:layout_width="match_parent"></LinearLayout>

        <LinearLayout

            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="fill_vertical"
                android:id="@+id/textsensorseek"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Sensor Sensitivity(min to max)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#503080" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_width="fill_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:alpha="0.5"
            android:background="#503080"
            android:layout_height="2dp"
            android:layout_width="match_parent"></LinearLayout>

        <LinearLayout

            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="fill_vertical"
                android:id="@+id/texttimer"
                android:layout_height="match_parent"
                android:layout_width="200dp"
                android:text="Timer Duration:5 sec"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#503080" />


        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbartimer"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:layout_width="fill_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:alpha="0.5"
            android:background="#503080"
            android:layout_height="2dp"
            android:layout_width="match_parent"></LinearLayout>

    </LinearLayout>
</ScrollView>